spring.application.name=traintrax

spring.datasource.url=jdbc:mysql://localhost/traintrax
spring.datasource.username=root
spring.datasource.password=senharoot
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
